DATABASE_URL="postgresql://sparkusr:sparkpass@db:5432/sparkdb?schema=public"
JWT_ACCESS_SECRET=1231231231
JWT_REFRESH_SECRET=123123123123123
EMAIL_USER=random@gmail.com
EMAIL_PASS=bpmorxwpbzeg
EMAIL_SERVICE=gmail
CLIENT_URL=http://localhost:3000